1 2 3 4  5 6 7 8 9 0

Reverse larger
swap smaller into position
reverse overlap portion of larger
reverse reverse non-

1 2 3 4  0 9 8 7 6 5

8 7 6 5  0 9 1 2 3 4

5 6 7 8  9 0 1 2 3 4


1 2 3 4  5 6 7 8 9 0

1 2 3    0 9 8 7 6 5 4		3

6 5 4    0 9 8 7 1 2 3		3

4 5 6    7 8 9 0 1 2 3          1 + 2


reverse larger
linear swap smaller with end of larger
reverse non-overlapping portion of larger
reverse overlapping portion of larger

1 2 3   4 5 6 7 8 9 0

8 9 0   4 5 6 7 1 2 3
---------------------------------------------


Let NC = NB - NA
3-way from PA, PB, PB + NC  for NC times
2-way from PA + NC, PB + NC for NA - NC times
Afterwards
PA = PA + NC
PB remains
PE -= NA
Reloop


0   1   2   3   4   5     6   7   8   9  10  11  12  13

(PB - NC) -> PB -> (E - NC)

0   1   2   3   6   7    12  13   8   9  10  11   4   5

PA  ->  (PB - NC) -> (PB + NC)

6   7   2   3   8   9    12  13   0   1  10  11   4   5

PA + NC  -> (PB + 2NC)

6   7  10  11   8   9    12  13   0   1   2   3   4   5

NA -= 2NC
PA += NC
PB = PA + NA
NB -= 3NC
